<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/img/planet_icon.svg" type="icon" />
  <title>GETSpace</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <section class="parte-superior">
    <div class="logo">
      <img src="" alt="logo" />
    </div>
    <div class="nav">
      <label for="GET">
        <select class="label-button" name="GET" id="">
          <option value="GET">GET</option>
          <option value="POST">POST</option>
          <option value="PUT">PUT</option>
          <option value="DELETE">DELETE</option>
        </select>
        <input class="input" type="text" placeholder="Introduzca URL" />
        <button class="send-button">SEND</button>
      </label>
    </div>
  </section>
  <section>
    <div class="status">
      <img class="icon-globe" src="/img/globe-solid.svg" alt="icono de globo" />
      <p class="status-text">200 OK</p>
    </div>
  </section>
  <section>
    <div class="parte-inferior">
      <div class="results">
        <p>Body</p>
      </div>
    </div>
  </section>
  <script src="/js/script.js"></script>
</body>

</html>